t0 = x0 + x8
t1 = x5 + x10
t2 = x11 + x12
t3 = x6 + t0
t4 = x9 + x13
t5 = x1 + x15
t6 = x4 + t2
t7 = x3 + t3
t8 = x2 + t4
y0 = x4 + t8
t10 = x14 + t1
t11 = x5 + t6
y7 = t8 + t11
t13 = x7 + x12
t14 = t7 + t10
y4 = x13 + t14
t16 = x0 + x3
y1 = t10 + t16
t18 = t3 + t5
y2 = t2 + t18
t20 = x1 + t13
y3 = x8 + t20
t22 = x2 + x4
t23 = t14 + t22
y11 = x15 + t23
t25 = t0 + t11
t26 = x9 + x15
t27 = t25 + t26
y15 = t10 + t27
t29 = t1 + t5
t30 = t8 + t29
t31 = x7 + t6
t32 = x2 + x11
y12 = t30 + t32
t34 = x3 + t23
y13 = t25 + t34
t36 = x7 + x8
y6 = t30 + t36
t38 = t7 + y3
y8 = t27 + t38
t40 = x9 + x14
t41 = t31 + t40
y5 = t18 + t41
t43 = x11 + t34
y9 = t41 + t43
t45 = x13 + x15
t46 = t16 + t31
y14 = t45 + t46
t48 = x14 + y7
t49 = t20 + t23
y10 = t48 + t49