t0 = x6 + x8
t1 = x0 + x5
t2 = x3 + t1
t3 = x9 + x13
t4 = x5 + x11
t5 = x11 + x2
t6 = t5 + x8
t7 = x2 + x4
t8 = x4 + x13
t9 = t8 + x7
t10 = x8 + x12
t11 = x1 + x7
y3 = t10 + t11
t13 = x10 + t2
t14 = t11 + t4
t15 = t4 + x12
t16 = x12 + t2
t17 = t2 + x15
t18 = x15 + t7
t19 = t14 + t3
y0 = t7 + t3
t21 = t1 + t9
t22 = t3 + t9
t23 = t9 + t17
t24 = t19 + t13
t25 = t17 + t24
y12 = x7 + t25
y6 = t25 + t6
y10 = t24 + t0
y1 = t13 + x14
t30 = t6 + t16
t31 = t0 + y1
y13 = t30 + t31
t33 = t21 + x14
y4 = x13 + t31
y11 = t18 + t31
t36 = t33 + y12
y8 = t31 + t36
t38 = t16 + y8
y5 = x14 + t38
y2 = t22 + t38
y15 = t36 + y3
t42 = t38 + y0
y9 = t42 + y12
y14 = t23 + t15
y7 = t15 + y0