t0 = x3 + x0
t1 = t0 + x5
t2 = x6 + x8
t3 = x8 + x11
t4 = x5 + x11
t5 = x14 + t1
t6 = x11 + x12
t7 = t6 + x1
t8 = x4 + x9
t9 = x9 + x15
t10 = x15 + t2
t11 = x0 + t7
t12 = t1 + x7
t13 = x7 + t3
y3 = t7 + t13
t15 = t13 + x2
t16 = x2 + t9
y2 = t11 + t10
t18 = t10 + t12
t19 = t12 + x12
t20 = x1 + x10
y1 = x10 + t5
t22 = t5 + x12
t23 = x12 + t4
t24 = t9 + x13
t25 = t4 + t24
t26 = t16 + t8
y0 = t24 + t26
t28 = t3 + x13
t29 = t8 + t19
t30 = t19 + t15
t31 = t2 + y1
y13 = t30 + t31
y12 = t20 + t25
y14 = t25 + t29
y11 = t26 + t31
y7 = t23 + y0
t37 = t28 + y2
y4 = x13 + t31
y6 = t15 + y12
y8 = t29 + y2
y9 = t37 + y6
t42 = t31 + y8
y15 = t42 + y3
y10 = t18 + y12
y5 = t22 + y8