t0 = x0 + x8
t1 = x11 + x12
t2 = x5 + x10
t3 = x6 + t0
t4 = x9 + x13
t5 = x1 + x15
t6 = x4 + t1
t7 = x7 + t3
t8 = x2 + t4
y0 = x4 + t8
t10 = x14 + t2
t11 = x3 + t10
y1 = x0 + t11
t13 = x5 + t6
y7 = t8 + t13
t15 = t10 + t13
t16 = x9 + t15
t17 = t3 + t11
y4 = x13 + t17
t19 = t4 + y0
t20 = x7 + x8
t21 = t2 + t5
t22 = x6 + t15
y13 = t19 + t22
t24 = x11 + t4
y12 = t21 + t24
t26 = x5 + t7
t27 = t16 + t26
y5 = t21 + t27
t29 = x15 + t17
y11 = t19 + t29
t31 = y0 + t27
t32 = x0 + t31
y14 = y11 + t32
t34 = x1 + x12
y3 = t20 + t34
t36 = t0 + t16
y15 = x15 + t36
t38 = x14 + t24
y9 = t31 + t38
t40 = t1 + t3
y2 = t5 + t40
t42 = t8 + t20
y6 = t21 + t42
t44 = t17 + y3
y8 = y15 + t44
t46 = x1 + t11
t47 = t26 + t38
y10 = t46 + t47